|simple
a[0] => Add0.IN8
a[0] => t.IN0
a[0] => t.DATAA
a[0] => t.DATAA
a[0] => Add1.IN8
a[1] => Add0.IN7
a[1] => t.IN0
a[1] => t.DATAA
a[1] => t.DATAA
a[1] => Add1.IN7
a[2] => Add0.IN6
a[2] => t.IN0
a[2] => t.DATAA
a[2] => t.DATAA
a[2] => Add1.IN6
a[3] => Add0.IN5
a[3] => t.IN0
a[3] => t.DATAA
a[3] => t.DATAA
a[3] => Add1.IN5
a[4] => Add0.IN4
a[4] => t.IN0
a[4] => t.DATAA
a[4] => t.DATAA
a[4] => Add1.IN4
a[5] => Add0.IN3
a[5] => t.IN0
a[5] => t.DATAA
a[5] => t.DATAA
a[5] => Add1.IN3
a[6] => Add0.IN2
a[6] => t.IN0
a[6] => t.DATAA
a[6] => t.DATAA
a[6] => Add1.IN2
a[7] => Add0.IN1
a[7] => t.IN0
a[7] => t.DATAA
a[7] => t.DATAA
a[7] => Add1.IN1
b[0] => Add0.IN16
b[0] => Add1.IN16
b[0] => t.IN1
b[0] => t.DATAB
b[0] => t.DATAB
b[1] => Add0.IN15
b[1] => Add1.IN15
b[1] => t.IN1
b[1] => t.DATAB
b[1] => t.DATAB
b[2] => Add0.IN14
b[2] => Add1.IN14
b[2] => t.IN1
b[2] => t.DATAB
b[2] => t.DATAB
b[3] => Add0.IN13
b[3] => Add1.IN13
b[3] => t.IN1
b[3] => t.DATAB
b[3] => t.DATAB
b[4] => Add0.IN12
b[4] => Add1.IN12
b[4] => t.IN1
b[4] => t.DATAB
b[4] => t.DATAB
b[5] => Add0.IN11
b[5] => Add1.IN11
b[5] => t.IN1
b[5] => t.DATAB
b[5] => t.DATAB
b[6] => Add0.IN10
b[6] => Add1.IN10
b[6] => t.IN1
b[6] => t.DATAB
b[6] => t.DATAB
b[7] => Add0.IN9
b[7] => Add1.IN9
b[7] => t.IN1
b[7] => t.DATAB
b[7] => t.DATAB
s[0] => Equal0.IN1
s[0] => Equal2.IN3
s[0] => Equal4.IN2
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN3
s[1] => Equal0.IN3
s[1] => Equal2.IN1
s[1] => Equal4.IN1
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN2
s[2] => Equal0.IN2
s[2] => Equal2.IN0
s[2] => Equal4.IN3
s[2] => Equal5.IN0
s[2] => Equal6.IN2
s[2] => Equal7.IN0
s[3] => Equal0.IN0
s[3] => Equal2.IN2
s[3] => Equal4.IN0
s[3] => Equal5.IN2
s[3] => Equal6.IN0
s[3] => Equal7.IN1
m => cf.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => zf.OUTPUTSELECT
t[0] << t.DB_MAX_OUTPUT_PORT_TYPE
t[1] << t.DB_MAX_OUTPUT_PORT_TYPE
t[2] << t.DB_MAX_OUTPUT_PORT_TYPE
t[3] << t.DB_MAX_OUTPUT_PORT_TYPE
t[4] << t.DB_MAX_OUTPUT_PORT_TYPE
t[5] << t.DB_MAX_OUTPUT_PORT_TYPE
t[6] << t.DB_MAX_OUTPUT_PORT_TYPE
t[7] << t.DB_MAX_OUTPUT_PORT_TYPE
cf << cf.DB_MAX_OUTPUT_PORT_TYPE
zf << zf.DB_MAX_OUTPUT_PORT_TYPE


