|MyCPU
clk => ir:inst4.clk
clk => RAM:inst11.clk
clk => pc:inst9.clk
clk => reg_group:inst2.clk


|MyCPU|simple:inst
a[0] => Add0.IN8
a[0] => t.IN0
a[0] => t.DATAA
a[0] => t.DATAA
a[0] => Add1.IN8
a[1] => Add0.IN7
a[1] => t.IN0
a[1] => t.DATAA
a[1] => t.DATAA
a[1] => Add1.IN7
a[2] => Add0.IN6
a[2] => t.IN0
a[2] => t.DATAA
a[2] => t.DATAA
a[2] => Add1.IN6
a[3] => Add0.IN5
a[3] => t.IN0
a[3] => t.DATAA
a[3] => t.DATAA
a[3] => Add1.IN5
a[4] => Add0.IN4
a[4] => t.IN0
a[4] => t.DATAA
a[4] => t.DATAA
a[4] => Add1.IN4
a[5] => Add0.IN3
a[5] => t.IN0
a[5] => t.DATAA
a[5] => t.DATAA
a[5] => Add1.IN3
a[6] => Add0.IN2
a[6] => t.IN0
a[6] => t.DATAA
a[6] => t.DATAA
a[6] => Add1.IN2
a[7] => Add0.IN1
a[7] => t.IN0
a[7] => t.DATAA
a[7] => t.DATAA
a[7] => Add1.IN1
b[0] => Add0.IN16
b[0] => Add1.IN16
b[0] => t.IN1
b[0] => t.DATAB
b[0] => t.DATAB
b[1] => Add0.IN15
b[1] => Add1.IN15
b[1] => t.IN1
b[1] => t.DATAB
b[1] => t.DATAB
b[2] => Add0.IN14
b[2] => Add1.IN14
b[2] => t.IN1
b[2] => t.DATAB
b[2] => t.DATAB
b[3] => Add0.IN13
b[3] => Add1.IN13
b[3] => t.IN1
b[3] => t.DATAB
b[3] => t.DATAB
b[4] => Add0.IN12
b[4] => Add1.IN12
b[4] => t.IN1
b[4] => t.DATAB
b[4] => t.DATAB
b[5] => Add0.IN11
b[5] => Add1.IN11
b[5] => t.IN1
b[5] => t.DATAB
b[5] => t.DATAB
b[6] => Add0.IN10
b[6] => Add1.IN10
b[6] => t.IN1
b[6] => t.DATAB
b[6] => t.DATAB
b[7] => Add0.IN9
b[7] => Add1.IN9
b[7] => t.IN1
b[7] => t.DATAB
b[7] => t.DATAB
s[0] => Equal0.IN1
s[0] => Equal2.IN3
s[0] => Equal4.IN2
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN3
s[1] => Equal0.IN3
s[1] => Equal2.IN1
s[1] => Equal4.IN1
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN2
s[2] => Equal0.IN2
s[2] => Equal2.IN0
s[2] => Equal4.IN3
s[2] => Equal5.IN0
s[2] => Equal6.IN2
s[2] => Equal7.IN0
s[3] => Equal0.IN0
s[3] => Equal2.IN2
s[3] => Equal4.IN0
s[3] => Equal5.IN2
s[3] => Equal6.IN0
s[3] => Equal7.IN1
m => cf.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => t.OUTPUTSELECT
m => zf.OUTPUTSELECT
t[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf.DB_MAX_OUTPUT_PORT_TYPE


|MyCPU|con_signal:inst8
ir[0] => reg_ra[0].DATAIN
ir[1] => reg_ra[1].DATAIN
ir[2] => reg_wa[0].DATAIN
ir[3] => reg_wa[1].DATAIN
ir[4] => alu_s[0].DATAIN
ir[5] => alu_s[1].DATAIN
ir[6] => alu_s[2].DATAIN
ir[7] => alu_s[3].DATAIN
mova => shi_fbus.IN0
mova => reg_we.IN0
movb => shi_fbus.IN1
movb => always0.IN0
movb => ram_xl.DATAIN
movc => ram_dl.IN0
movc => reg_we.IN1
movc => always0.IN0
add => alu_m.IN0
add => shi_fbus.IN1
add => reg_we.IN1
sub => alu_m.IN1
sub => shi_fbus.IN1
sub => reg_we.IN1
and1 => alu_m.IN1
and1 => shi_fbus.IN1
and1 => reg_we.IN1
not1 => alu_m.IN1
not1 => shi_fbus.IN1
not1 => reg_we.IN1
rsr => alu_m.IN1
rsr => cf_en.IN1
rsr => reg_we.IN1
rsr => shi_frbus.DATAIN
rsl => alu_m.IN1
rsl => cf_en.IN1
rsl => reg_we.IN1
rsl => shi_flbus.DATAIN
jmp => ram_dl.IN1
jmp => pc_ld.IN1
jz => pc_ld.IN0
jz => pc_inc.IN0
z => pc_ld.IN1
z => pc_inc.IN1
jc => pc_ld.IN0
jc => pc_inc.IN0
c => pc_ld.IN1
c => pc_inc.IN1
in1 => reg_we.IN1
in1 => in_en.DATAIN
out1 => alu_m.IN1
out1 => shi_fbus.IN1
out1 => out_en.DATAIN
nop => ~NO_FANOUT~
halt => sm_en.DATAIN
sm => always0.IN1
sm => always0.IN1
sm => pc_inc.IN1
sm => reg_we.IN1
sm => ram_dl.IN1
sm => ir_ld.DATAIN
reg_ra[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
reg_ra[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= madd.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
alu_s[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
alu_s[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
alu_s[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
alu_s[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we.DB_MAX_OUTPUT_PORT_TYPE
ram_xl <= movb.DB_MAX_OUTPUT_PORT_TYPE
ram_dl <= ram_dl.DB_MAX_OUTPUT_PORT_TYPE
alu_m <= alu_m.DB_MAX_OUTPUT_PORT_TYPE
shi_fbus <= shi_fbus.DB_MAX_OUTPUT_PORT_TYPE
shi_flbus <= rsl.DB_MAX_OUTPUT_PORT_TYPE
shi_frbus <= rsr.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
cf_en <= cf_en.DB_MAX_OUTPUT_PORT_TYPE
zf_en <= alu_m.DB_MAX_OUTPUT_PORT_TYPE
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE


|MyCPU|ins_decode:inst5
en => movb.OUTPUTSELECT
en => movc.OUTPUTSELECT
en => mova.OUTPUTSELECT
en => add.OUTPUTSELECT
en => sub.OUTPUTSELECT
en => and1.OUTPUTSELECT
en => not1.OUTPUTSELECT
en => rsr.OUTPUTSELECT
en => rsl.OUTPUTSELECT
en => jc.OUTPUTSELECT
en => jz.OUTPUTSELECT
en => jmp.OUTPUTSELECT
en => in1.OUTPUTSELECT
en => out1.OUTPUTSELECT
en => nop.OUTPUTSELECT
en => halt.OUTPUTSELECT
ir[0] => always0.IN0
ir[0] => jz.DATAB
ir[0] => always0.IN0
ir[1] => always0.IN1
ir[1] => jc.DATAB
ir[1] => always0.IN1
ir[2] => always0.IN0
ir[3] => always0.IN1
ir[4] => Equal0.IN3
ir[4] => Equal1.IN1
ir[4] => Equal2.IN3
ir[4] => Equal3.IN2
ir[4] => Equal4.IN1
ir[4] => Equal5.IN3
ir[4] => Equal6.IN1
ir[4] => Equal7.IN3
ir[4] => Equal8.IN3
ir[4] => Equal9.IN2
ir[4] => Equal10.IN3
ir[5] => Equal0.IN2
ir[5] => Equal1.IN3
ir[5] => Equal2.IN1
ir[5] => Equal3.IN1
ir[5] => Equal4.IN3
ir[5] => Equal5.IN1
ir[5] => Equal6.IN0
ir[5] => Equal7.IN0
ir[5] => Equal8.IN2
ir[5] => Equal9.IN1
ir[5] => Equal10.IN2
ir[6] => Equal0.IN1
ir[6] => Equal1.IN2
ir[6] => Equal2.IN0
ir[6] => Equal3.IN3
ir[6] => Equal4.IN0
ir[6] => Equal5.IN2
ir[6] => Equal6.IN3
ir[6] => Equal7.IN2
ir[6] => Equal8.IN0
ir[6] => Equal9.IN0
ir[6] => Equal10.IN1
ir[7] => Equal0.IN0
ir[7] => Equal1.IN0
ir[7] => Equal2.IN2
ir[7] => Equal3.IN0
ir[7] => Equal4.IN2
ir[7] => Equal5.IN0
ir[7] => Equal6.IN2
ir[7] => Equal7.IN1
ir[7] => Equal8.IN1
ir[7] => Equal9.IN3
ir[7] => Equal10.IN0
mova <= mova.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc.DB_MAX_OUTPUT_PORT_TYPE
add <= add.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub.DB_MAX_OUTPUT_PORT_TYPE
and1 <= and1.DB_MAX_OUTPUT_PORT_TYPE
not1 <= not1.DB_MAX_OUTPUT_PORT_TYPE
rsr <= rsr.DB_MAX_OUTPUT_PORT_TYPE
rsl <= rsl.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp.DB_MAX_OUTPUT_PORT_TYPE
jz <= jz.DB_MAX_OUTPUT_PORT_TYPE
jc <= jc.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
nop <= nop.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt.DB_MAX_OUTPUT_PORT_TYPE


|MyCPU|ir:inst4
clk => ir[0]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[7]~reg0.CLK
ir_ld => ir[0]~reg0.ENA
ir_ld => ir[1]~reg0.ENA
ir_ld => ir[2]~reg0.ENA
ir_ld => ir[3]~reg0.ENA
ir_ld => ir[4]~reg0.ENA
ir_ld => ir[5]~reg0.ENA
ir_ld => ir[6]~reg0.ENA
ir_ld => ir[7]~reg0.ENA
d[0] => ir[0]~reg0.DATAIN
d[1] => ir[1]~reg0.DATAIN
d[2] => ir[2]~reg0.DATAIN
d[3] => ir[3]~reg0.DATAIN
d[4] => ir[4]~reg0.DATAIN
d[5] => ir[5]~reg0.DATAIN
d[6] => ir[6]~reg0.DATAIN
d[7] => ir[7]~reg0.DATAIN
ir[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyCPU|shift:inst1
fbus => Mux0.IN6
fbus => Mux1.IN8
fbus => Mux2.IN8
fbus => Mux3.IN5
fbus => Mux4.IN8
fbus => Mux5.IN5
fbus => Mux6.IN5
fbus => Mux7.IN5
fbus => Mux8.IN5
fbus => Mux9.IN5
fbus => Mux10.IN5
fbus => Mux11.IN5
flbus => Mux0.IN7
flbus => Mux1.IN9
flbus => Mux2.IN9
flbus => Mux3.IN6
flbus => Mux4.IN9
flbus => Mux5.IN6
flbus => Mux6.IN6
flbus => Mux7.IN6
flbus => Mux8.IN6
flbus => Mux9.IN6
flbus => Mux10.IN6
flbus => Mux11.IN6
frbus => Mux0.IN8
frbus => Mux1.IN10
frbus => Mux2.IN10
frbus => Mux3.IN7
frbus => Mux4.IN10
frbus => Mux5.IN7
frbus => Mux6.IN7
frbus => Mux7.IN7
frbus => Mux8.IN7
frbus => Mux9.IN7
frbus => Mux10.IN7
frbus => Mux11.IN7
a[0] => Mux0.IN10
a[0] => Mux3.IN10
a[0] => Mux5.IN10
a[0] => Mux11.IN10
a[1] => Mux3.IN9
a[1] => Mux5.IN9
a[1] => Mux6.IN10
a[2] => Mux5.IN8
a[2] => Mux6.IN9
a[2] => Mux7.IN10
a[3] => Mux6.IN8
a[3] => Mux7.IN9
a[3] => Mux8.IN10
a[4] => Mux7.IN8
a[4] => Mux8.IN9
a[4] => Mux9.IN10
a[5] => Mux8.IN8
a[5] => Mux9.IN9
a[5] => Mux10.IN10
a[6] => Mux9.IN8
a[6] => Mux10.IN9
a[6] => Mux11.IN9
a[7] => Mux0.IN9
a[7] => Mux3.IN8
a[7] => Mux10.IN8
a[7] => Mux11.IN8
w[0] <= w[0].DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1].DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2].DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3].DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4].DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5].DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6].DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7].DB_MAX_OUTPUT_PORT_TYPE
cf <= cf$latch.DB_MAX_OUTPUT_PORT_TYPE


|MyCPU|RAM:inst11
dataout[0] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst1[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst1[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= inst1[7].DB_MAX_OUTPUT_PORT_TYPE
ram_xl => LPM_RAM:inst.wren
ram_xl => inst3[7].OE
ram_xl => inst3[6].OE
ram_xl => inst3[5].OE
ram_xl => inst3[4].OE
ram_xl => inst3[3].OE
ram_xl => inst3[2].OE
ram_xl => inst3[1].OE
ram_xl => inst3[0].OE
ram_dl => LPM_RAM:inst.rden
ram_dl => inst1[7].OE
ram_dl => inst1[6].OE
ram_dl => inst1[5].OE
ram_dl => inst1[4].OE
ram_dl => inst1[3].OE
ram_dl => inst1[2].OE
ram_dl => inst1[1].OE
ram_dl => inst1[0].OE
clk => LPM_RAM:inst.clock
addr[0] => LPM_RAM:inst.address[0]
addr[1] => LPM_RAM:inst.address[1]
addr[2] => LPM_RAM:inst.address[2]
addr[3] => LPM_RAM:inst.address[3]
addr[4] => LPM_RAM:inst.address[4]
addr[5] => LPM_RAM:inst.address[5]
addr[6] => LPM_RAM:inst.address[6]
addr[7] => LPM_RAM:inst.address[7]
datain[0] => inst3[0].DATAIN
datain[1] => inst3[1].DATAIN
datain[2] => inst3[2].DATAIN
datain[3] => inst3[3].DATAIN
datain[4] => inst3[4].DATAIN
datain[5] => inst3[5].DATAIN
datain[6] => inst3[6].DATAIN
datain[7] => inst3[7].DATAIN


|MyCPU|RAM:inst11|LPM_RAM:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|MyCPU|RAM:inst11|LPM_RAM:inst|altsyncram:altsyncram_component
wren_a => altsyncram_obh1:auto_generated.wren_a
rden_a => altsyncram_obh1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_obh1:auto_generated.data_a[0]
data_a[1] => altsyncram_obh1:auto_generated.data_a[1]
data_a[2] => altsyncram_obh1:auto_generated.data_a[2]
data_a[3] => altsyncram_obh1:auto_generated.data_a[3]
data_a[4] => altsyncram_obh1:auto_generated.data_a[4]
data_a[5] => altsyncram_obh1:auto_generated.data_a[5]
data_a[6] => altsyncram_obh1:auto_generated.data_a[6]
data_a[7] => altsyncram_obh1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_obh1:auto_generated.address_a[0]
address_a[1] => altsyncram_obh1:auto_generated.address_a[1]
address_a[2] => altsyncram_obh1:auto_generated.address_a[2]
address_a[3] => altsyncram_obh1:auto_generated.address_a[3]
address_a[4] => altsyncram_obh1:auto_generated.address_a[4]
address_a[5] => altsyncram_obh1:auto_generated.address_a[5]
address_a[6] => altsyncram_obh1:auto_generated.address_a[6]
address_a[7] => altsyncram_obh1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_obh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_obh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_obh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_obh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_obh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_obh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_obh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_obh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_obh1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MyCPU|RAM:inst11|LPM_RAM:inst|altsyncram:altsyncram_component|altsyncram_obh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|MyCPU|mux3_1:inst3
a[0] => Mux0.IN1
a[1] => Mux1.IN1
a[2] => Mux2.IN1
a[3] => Mux3.IN1
a[4] => Mux4.IN1
a[5] => Mux5.IN1
a[6] => Mux6.IN1
a[7] => Mux7.IN1
b[0] => Mux0.IN2
b[1] => Mux1.IN2
b[2] => Mux2.IN2
b[3] => Mux3.IN2
b[4] => Mux4.IN2
b[5] => Mux5.IN2
b[6] => Mux6.IN2
b[7] => Mux7.IN2
c[0] => Mux0.IN3
c[1] => Mux1.IN3
c[2] => Mux2.IN3
c[3] => Mux3.IN3
c[4] => Mux4.IN3
c[5] => Mux5.IN3
c[6] => Mux6.IN3
c[7] => Mux7.IN3
madd[0] => Mux0.IN5
madd[0] => Mux1.IN5
madd[0] => Mux2.IN5
madd[0] => Mux3.IN5
madd[0] => Mux4.IN5
madd[0] => Mux5.IN5
madd[0] => Mux6.IN5
madd[0] => Mux7.IN5
madd[0] => Mux8.IN5
madd[1] => Mux0.IN4
madd[1] => Mux1.IN4
madd[1] => Mux2.IN4
madd[1] => Mux3.IN4
madd[1] => Mux4.IN4
madd[1] => Mux5.IN4
madd[1] => Mux6.IN4
madd[1] => Mux7.IN4
madd[1] => Mux8.IN4
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MyCPU|pc:inst9
clk => add[0]~reg0.CLK
clk => add[1]~reg0.CLK
clk => add[2]~reg0.CLK
clk => add[3]~reg0.CLK
clk => add[4]~reg0.CLK
clk => add[5]~reg0.CLK
clk => add[6]~reg0.CLK
clk => add[7]~reg0.CLK
pc_inc => always0.IN0
pc_inc => always0.IN0
pc_ld => always0.IN1
pc_ld => always0.IN1
a[0] => add.DATAB
a[1] => add.DATAB
a[2] => add.DATAB
a[3] => add.DATAB
a[4] => add.DATAB
a[5] => add.DATAB
a[6] => add.DATAB
a[7] => add.DATAB
add[0] <= add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[2] <= add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[3] <= add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[4] <= add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[5] <= add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[6] <= add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[7] <= add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyCPU|reg_group:inst2
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
we => a[4].ENA
we => a[3].ENA
we => a[2].ENA
we => a[1].ENA
we => a[0].ENA
we => a[5].ENA
we => a[6].ENA
we => a[7].ENA
we => b[0].ENA
we => b[1].ENA
we => b[2].ENA
we => b[3].ENA
we => b[4].ENA
we => b[5].ENA
we => b[6].ENA
we => b[7].ENA
we => c[0].ENA
we => c[1].ENA
we => c[2].ENA
we => c[3].ENA
we => c[4].ENA
we => c[5].ENA
we => c[6].ENA
we => c[7].ENA
raa[0] => Mux9.IN2
raa[0] => Mux10.IN2
raa[0] => Mux11.IN2
raa[0] => Mux12.IN2
raa[0] => Mux13.IN2
raa[0] => Mux14.IN2
raa[0] => Mux15.IN2
raa[0] => Mux16.IN2
raa[0] => Mux17.IN5
raa[1] => Mux9.IN1
raa[1] => Mux10.IN1
raa[1] => Mux11.IN1
raa[1] => Mux12.IN1
raa[1] => Mux13.IN1
raa[1] => Mux14.IN1
raa[1] => Mux15.IN1
raa[1] => Mux16.IN1
raa[1] => Mux17.IN4
rwba[0] => Decoder0.IN1
rwba[0] => Mux0.IN2
rwba[0] => Mux1.IN2
rwba[0] => Mux2.IN2
rwba[0] => Mux3.IN2
rwba[0] => Mux4.IN2
rwba[0] => Mux5.IN2
rwba[0] => Mux6.IN2
rwba[0] => Mux7.IN2
rwba[0] => Mux8.IN5
rwba[1] => Decoder0.IN0
rwba[1] => Mux0.IN1
rwba[1] => Mux1.IN1
rwba[1] => Mux2.IN1
rwba[1] => Mux3.IN1
rwba[1] => Mux4.IN1
rwba[1] => Mux5.IN1
rwba[1] => Mux6.IN1
rwba[1] => Mux7.IN1
rwba[1] => Mux8.IN4
i[0] => c.DATAB
i[0] => b.DATAB
i[0] => a.DATAB
i[1] => c.DATAB
i[1] => b.DATAB
i[1] => a.DATAB
i[2] => c.DATAB
i[2] => b.DATAB
i[2] => a.DATAB
i[3] => c.DATAB
i[3] => b.DATAB
i[3] => a.DATAB
i[4] => c.DATAB
i[4] => b.DATAB
i[4] => a.DATAB
i[5] => c.DATAB
i[5] => b.DATAB
i[5] => a.DATAB
i[6] => c.DATAB
i[6] => b.DATAB
i[6] => a.DATAB
i[7] => c.DATAB
i[7] => b.DATAB
i[7] => a.DATAB
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MyCPU|psw:inst13
clk => z~reg0.CLK
clk => c~reg0.CLK
cf_en => z~reg0.ENA
cf_en => c~reg0.ENA
zf_en => z.OUTPUTSELECT
cf => c~reg0.DATAIN
zf => z.DATAB
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE


