|NumbLockExp
seg_sel <= <GND>
seg_out[0] <= plus7449:inst2.seg_data[0]
seg_out[1] <= plus7449:inst2.seg_data[1]
seg_out[2] <= plus7449:inst2.seg_data[2]
seg_out[3] <= plus7449:inst2.seg_data[3]
seg_out[4] <= plus7449:inst2.seg_data[4]
seg_out[5] <= plus7449:inst2.seg_data[5]
seg_out[6] <= plus7449:inst2.seg_data[6]
clk => ax_debounce:inst1.clk
button => ax_debounce:inst1.button_in
reset => ~NO_FANOUT~


|NumbLockExp|plus7449:inst2
origin_seg_data[0] => Decoder0.IN6
origin_seg_data[0] => Selector6.IN5
origin_seg_data[1] => Decoder0.IN5
origin_seg_data[1] => Selector5.IN5
origin_seg_data[2] => Decoder0.IN4
origin_seg_data[2] => Selector4.IN5
origin_seg_data[3] => Decoder0.IN3
origin_seg_data[3] => Selector3.IN5
origin_seg_data[4] => Decoder0.IN2
origin_seg_data[4] => Selector2.IN5
origin_seg_data[5] => Decoder0.IN1
origin_seg_data[5] => Selector1.IN5
origin_seg_data[6] => Decoder0.IN0
origin_seg_data[6] => Selector0.IN5
seg_data[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|NumbLockExp|7449:inst
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|NumbLockExp|74161:counter
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => ~NO_FANOUT~
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|NumbLockExp|74161:counter|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|NumbLockExp|ax_debounce:inst1
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst => button_negedge~reg0.ACLR
rst => button_posedge~reg0.ACLR
rst => button_out_d0.PRESET
rst => button_out~reg0.PRESET
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
rst => q_reg[4].ACLR
rst => q_reg[5].ACLR
rst => q_reg[6].ACLR
rst => q_reg[7].ACLR
rst => q_reg[8].ACLR
rst => q_reg[9].ACLR
rst => q_reg[10].ACLR
rst => q_reg[11].ACLR
rst => q_reg[12].ACLR
rst => q_reg[13].ACLR
rst => q_reg[14].ACLR
rst => q_reg[15].ACLR
rst => q_reg[16].ACLR
rst => q_reg[17].ACLR
rst => q_reg[18].ACLR
rst => q_reg[19].ACLR
rst => q_reg[20].ACLR
rst => q_reg[21].ACLR
rst => q_reg[22].ACLR
rst => q_reg[23].ACLR
rst => q_reg[24].ACLR
rst => q_reg[25].ACLR
rst => q_reg[26].ACLR
rst => q_reg[27].ACLR
rst => q_reg[28].ACLR
rst => q_reg[29].ACLR
rst => q_reg[30].ACLR
rst => q_reg[31].ACLR
rst => DFF2.ACLR
rst => DFF1.ACLR
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


