|NumbLock
out8 <= <GND>
a <= inst9.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst12.IN0
in3 => inst11.IN0
in2 => inst10.IN0
b <= inst8.DB_MAX_OUTPUT_PORT_TYPE
c <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d <= inst6.DB_MAX_OUTPUT_PORT_TYPE
e <= inst5.DB_MAX_OUTPUT_PORT_TYPE
f <= inst4.DB_MAX_OUTPUT_PORT_TYPE
g <= inst.DB_MAX_OUTPUT_PORT_TYPE
l1 <= <GND>
l2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
l3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
l4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|NumbLock|7449:inst1
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


